{
  "name": "phigros-b30-card",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "tsx scripts/render.ts",
    "typecheck": "tsc --noEmit",
    "login": "tsx scripts/login.ts",
    "seed-history": "tsx scripts/seed-history.ts"
  },
  "dependencies": {
    "art-template": "^4.13.2",
    "fflate": "^0.8.2",
    "puppeteer": "^23.11.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
